;[XComGame.X2Item_DefaultWeapons]
;!AssaultRifle_Conventional_BaseDamage
;+AssaultRifle_Conventional_BaseDamage=(Damage=4, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;
;!AssaultRifle_Magnetic_BaseDamage
;+AssaultRifle_Magnetic_BaseDamage=(Damage=6, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;
;!AssaultRifle_Beam_BaseDamage
;+AssaultRifle_Beam_BaseDamage=(Damage=8, Spread=0, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
;
;!LMG_Conventional_BaseDamage
;+LMG_Conventional_BaseDamage=(Damage=5, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;
;!LMG_Magnetic_BaseDamage
;+LMG_Magnetic_BaseDamage=(Damage=7, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;
;!LMG_Beam_BaseDamage
;+LMG_Beam_BaseDamage=(Damage=9, Spread=0, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
;
;!Pistol_Beam_BaseDamage
;+Pistol_Beam_BaseDamage=(Damage=4, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
;
;!Shotgun_Conventional_BaseDamage
;+Shotgun_Conventional_BaseDamage=(Damage=5, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;
;!Shotgun_Magnetic_BaseDamage
;+Shotgun_Magnetic_BaseDamage=(Damage=7, Spread=0, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;
;!Shotgun_Beam_BaseDamage
;+Shotgun_Beam_BaseDamage=(Damage=9, Spread=0, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
;
;!SniperRifle_Conventional_BaseDamage
;+SniperRifle_Conventional_BaseDamage=(Damage=5, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;
;!SniperRifle_Magnetic_BaseDamage
;+SniperRifle_Magnetic_BaseDamage=(Damage=7, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;
;!SniperRifle_Beam_BaseDamage
;+SniperRifle_Beam_BaseDamage=(Damage=9, Spread=0, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
;
;!RangerSword_Conventional_BaseDamage
;+RangerSword_Conventional_BaseDamage=(Damage=4, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!RangerSword_Magnetic_BaseDamage
;+RangerSword_Magnetic_BaseDamage=(Damage=5, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!RangerSword_Beam_BaseDamage
;+RangerSword_Beam_BaseDamage=(Damage=6, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!XComTurretM1_Wpn_BaseDamage 
;+XComTurretM1_Wpn_BaseDamage=(Damage=7, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;
;!XComTurretM2_Wpn_BaseDamage 
;+XComTurretM2_Wpn_BaseDamage=(Damage=9, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;
;!AssaultRifle_Central_BaseDamage
;+AssaultRifle_Central_BaseDamage=(Damage=6, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;
;!AdvTrooperM1_Wpn_BaseDamage 
;+AdvTrooperM1_Wpn_BaseDamage=(Damage=3, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!AdvCaptainM1_Wpn_BaseDamage 
;+AdvCaptainM1_Wpn_BaseDamage=(Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!Sectoid_Wpn_BaseDamage 
;+Sectoid_Wpn_BaseDamage=(Damage=3, Spread=0, PlusOne=25, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamAlien")
;
;!PsiZombie_Wpn_BaseDamage 
;+PsiZombie_Wpn_BaseDamage=(Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!AdvTurretM1_Wpn_BaseDamage 
;+AdvTurretM1_Wpn_BaseDamage=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!Faceless_Wpn_BaseDamage 
;+Faceless_Wpn_BaseDamage=(Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!AdvStunLancerM1_Wpn_BaseDamage 
;+AdvStunLancerM1_Wpn_BaseDamage=(Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!Viper_Wpn_BaseDamage 
;+Viper_Wpn_BaseDamage=(Damage=4, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamAlien")
;
;!AdvMEC_M1_Wpn_BaseDamage 
;+AdvMEC_M1_Wpn_BaseDamage=(Damage=5, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagAdvent")
;
;!Muton_Wpn_BaseDamage 
;+Muton_Wpn_BaseDamage=(Damage=5, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Projectile_BeamAlien")
;
;!Cyberus_Wpn_BaseDamage 
;+Cyberus_Wpn_BaseDamage=(Damage=4, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamAlien")
;
;!AdvTrooperM2_Wpn_BaseDamage 
;+AdvTrooperM2_Wpn_BaseDamage=(Damage=5, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!Berserker_Wpn_BaseDamage 
;+Berserker_Wpn_BaseDamage=(Damage=6, Spread=0, PlusOne=15, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!AdvCaptainM2_Wpn_BaseDamage 
;+AdvCaptainM2_Wpn_BaseDamage=(Damage=6, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!AdvTurretM2_Wpn_BaseDamage 
;+AdvTurretM2_Wpn_BaseDamage=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!AdvShieldBearerM2_Wpn_BaseDamage 
;+AdvShieldBearerM2_Wpn_BaseDamage=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!AdvStunLancerM2_Wpn_BaseDamage 
;+AdvStunLancerM2_Wpn_BaseDamage=(Damage=4, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!Archon_Wpn_BaseDamage 
;+Archon_Wpn_BaseDamage=(Damage=7, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamAlien")
;
;!AdvMEC_M2_Wpn_BaseDamage 
;+AdvMEC_M2_Wpn_BaseDamage=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=2, Tag="", DamageType="Projectile_MagAdvent")
;
;!Chryssalid_Wpn_BaseDamage 
;+Chryssalid_Wpn_BaseDamage=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!AdvTrooperM3_Wpn_BaseDamage 
;+AdvTrooperM3_Wpn_BaseDamage=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!AdvTurretM3_Wpn_BaseDamage 
;+AdvTurretM3_Wpn_BaseDamage=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!Andromedon_Wpn_BaseDamage 
;+Andromedon_Wpn_BaseDamage=(Damage=10, Spread=0, PlusOne=0, Crit=4, Pierce=0, Shred=2, Tag="", DamageType="Projectile_BeamAlien")
;
;!AndromedonRobot_Wpn_BaseDamage 
;+AndromedonRobot_Wpn_BaseDamage=(Damage=9, Spread=0, PlusOne=25, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamAlien")
;
;!AdvCaptainM3_Wpn_BaseDamage 
;+AdvCaptainM3_Wpn_BaseDamage=(Damage=7, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!AdvShieldBearerM3_Wpn_BaseDamage 
;+AdvShieldBearerM3_Wpn_BaseDamage=(Damage=6, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!AdvStunLancerM3_Wpn_BaseDamage 
;+AdvStunLancerM3_Wpn_BaseDamage=(Damage=5, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;
;!PrototypeSectopod_Wpn_BaseDamage 
;+PrototypeSectopod_Wpn_BaseDamage=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagAdvent")
;
;!Sectopod_Wpn_BaseDamage 
;+Sectopod_Wpn_BaseDamage=(Damage=10, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=2, Tag="", DamageType="Projectile_MagAdvent")
;
;!Gatekeeper_Wpn_BaseDamage 
;+Gatekeeper_Wpn_BaseDamage=(Damage=10, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Explosion")
;
;!AdvPsiWitchM3_Wpn_BaseDamage 
;+AdvPsiWitchM3_Wpn_BaseDamage=(Damage=9, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamAvatar")
;
;!AdvStunLancerM1_StunLance_BaseDamage
;+AdvStunLancerM1_StunLance_BaseDamage=(Damage=3, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!AdvStunLancerM2_StunLance_BaseDamage
;+AdvStunLancerM2_StunLance_BaseDamage=(Damage=6, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!AdvStunLancerM3_StunLance_BaseDamage
;+AdvStunLancerM3_StunLance_BaseDamage=(Damage=9, Spread=0, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!AndromedonRobot_MeleeAttack_BaseDamage
;+AndromedonRobot_MeleeAttack_BaseDamage=(Damage=8, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!Berserker_MeleeAttack_BaseDamage
;+Berserker_MeleeAttack_BaseDamage=(Damage=6, Spread=0, PlusOne=25, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!Archon_MeleeAttack_BaseDamage
;+Archon_MeleeAttack_BaseDamage=(Damage=7, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!Chryssalid_MeleeAttack_BaseDamage
;+Chryssalid_MeleeAttack_BaseDamage=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!Faceless_MeleeAoE_BaseDamage
;+Faceless_MeleeAoE_BaseDamage=(Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!Muton_MeleeAttack_BaseDamage
;+Muton_MeleeAttack_BaseDamage=(Damage=7, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!PsiZombie_MeleeAttack_BaseDamage
;+PsiZombie_MeleeAttack_BaseDamage=(Damage=4, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;
;!AdvMEC_M1_MicroMissiles_BaseDamage
;+AdvMEC_M1_MicroMissiles_BaseDamage=(Damage=3, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Explosion")
;
;!AdvMEC_M2_MicroMissiles_BaseDamage
;+AdvMEC_M2_MicroMissiles_BaseDamage=(Damage=4, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Explosion")
;
;!Avatar_Player_PsiAmp_AbilityDamage 
;+Avatar_Player_PsiAmp_AbilityDamage=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag="PsiDimensionalRiftStage1", DamageType="Psi")
;
;!Avatar_Player_PsiAmp_AbilityDamage 
;+Avatar_Player_PsiAmp_AbilityDamage=(Damage=10, Spread=0, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag="PsiDimensionalRiftStage2", DamageType="Psi")
;
;!Avatar_Player_PsiAmp_AbilityDamage 
;+Avatar_Player_PsiAmp_AbilityDamage=(Damage=10, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="VoidRift", DamageType="Psi")
;
;!Avatar_AI_PsiAmp_AbilityDamage 
;+Avatar_AI_PsiAmp_AbilityDamage=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag="PsiDimensionalRiftStage1", DamageType="Psi")
;
;!Avatar_AI_PsiAmp_AbilityDamage 
;+Avatar_AI_PsiAmp_AbilityDamage=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag="PsiDimensionalRiftStage2", DamageType="Psi")
;
;!Avatar_AI_PsiAmp_AbilityDamage 
;+Avatar_AI_PsiAmp_AbilityDamage=(Damage=8, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="VoidRift", DamageType="Psi")
;
;!Andromedon_AcidBlob_BaseDamage
;+Andromedon_AcidBlob_BaseDamage=(Damage=5, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=3, Tag="", DamageType="Acid")
;
;!AndromedonRobot_EmitAcidCloud_BaseDamage
;+AndromedonRobot_EmitAcidCloud_BaseDamage=(Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=3, Shred=0, Tag="", DamageType="Acid")
;
;!Archon_BlazingPinions_BaseDamage
;+Archon_BlazingPinions_BaseDamage=(Damage=5, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="BlazingPinions")
;
;!Chryssalid_ParthenogenicPoison_BaseDamage
;+Chryssalid_ParthenogenicPoison_BaseDamage=(Damage=2, Spread=0, PlusOne=0, Crit=0, Pierce=99, Shred=0, Tag="", DamageType="Poison")
;
;!Cyberus_Psi_Bomb_BaseDamage
;+Cyberus_Psi_Bomb_BaseDamage=(Damage=5, Spread=0, PlusOne=62, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Psi")
;
;!Gatekeeper_AnimaConsume_BaseDamage
;+Gatekeeper_AnimaConsume_BaseDamage=(Damage=8, Spread=0, PlusOne=66, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Psi")
;
;!GATEKEEPER_DEATH_EXPLOSION_BASEDAMAGE
;+GATEKEEPER_DEATH_EXPLOSION_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=2, Tag="", DamageType="Explosion")
;
;!PrototypeSectopod_WrathCannon_BaseDamage
;+PrototypeSectopod_WrathCannon_BaseDamage=(Damage=7, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Explosion")
;
;!Sectopod_WrathCannon_BaseDamage
;+Sectopod_WrathCannon_BaseDamage=(Damage=10, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Explosion")
;
;!Sectopod_LightingField_BaseDamage
;+Sectopod_LightingField_BaseDamage=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag="", DamageType="Electrical")
;
;[XComGame.X2Item_DefaultGrenades]
;!FragGrenade_BaseDamage 
;+FragGrenade_BaseDamage=(Damage=3, Spread=0, PlusOne=20, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Explosion")
;
;!FireGrenadeM1_BaseDamage 
;+FireGrenadeM1_BaseDamage=(Damage=4, Spread=0, PlusOne=20, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Explosion")
;
;!GasGrenadeM1_BaseDamage 
;+GasGrenadeM1_BaseDamage=(Damage=3, Spread=0, PlusOne=20, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Explosion")
;
;!EmpGrenadeM1_BaseDamage 
;+EmpGrenadeM1_BaseDamage=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=1000, Shred=0, Tag="", DamageType="Electrical")
;
;!AlienGrenade_BaseDamage 
;+AlienGrenade_BaseDamage=(Damage=4, Spread=0, PlusOne=20, Crit=0, Pierce=0, Shred=2, Tag="", DamageType="Projectile_BeamAlien")
;
;!FireGrenadeM2_BaseDamage 
;+FireGrenadeM2_BaseDamage=(Damage=5, Spread=0, PlusOne=20, Crit=0, Pierce=0, Shred=2, Tag="", DamageType="Explosion")
;
;!GasGrenadeM2_BaseDamage 
;+GasGrenadeM2_BaseDamage=(Damage=4, Spread=0, PlusOne=20, Crit=0, Pierce=0, Shred=2, Tag="", DamageType="Explosion")
;
;!EmpGrenadeM2_BaseDamage 
;+EmpGrenadeM2_BaseDamage=(Damage=10, Spread=0, PlusOne=0, Crit=0, Pierce=1000, Shred=0, Tag="", DamageType="Electrical")
;
;!ProximityMine_BaseDamage 
;+ProximityMine_BaseDamage=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=2, Tag="", DamageType="Explosion")
;
;!AdvCaptainM1_Grenade_BaseDamage
;+AdvCaptainM1_Grenade_BaseDamage=(Damage=2, Spread=0, PlusOne=20, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Explosion")
;
;!AdvCaptainM2_Grenade_BaseDamage
;+AdvCaptainM2_Grenade_BaseDamage=(Damage=3, Spread=0, PlusOne=34, Crit=0, Pierce=0, Shred=2, Tag="", DamageType="Explosion")
;
;!AdvCaptainM3_Grenade_BaseDamage
;+AdvCaptainM3_Grenade_BaseDamage=(Damage=4, Spread=0, PlusOne=49, Crit=0, Pierce=0, Shred=3, Tag="", DamageType="Explosion")
;
;!AdvTrooperM2_Grenade_BaseDamage
;+AdvTrooperM2_Grenade_BaseDamage=(Damage=2, Spread=0, PlusOne=20, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Explosion")
;
;!AdvTrooperM3_Grenade_BaseDamage
;+AdvTrooperM3_Grenade_BaseDamage=(Damage=3, Spread=0, PlusOne=33, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Explosion")
;
;!Muton_Grenade_BaseDamage
;+Muton_Grenade_BaseDamage=(Damage=4, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Explosion")
;
;!Andromedon_AcidBlob_BaseDamage
;+Andromedon_AcidBlob_BaseDamage=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=3, Tag="", DamageType="Acid")
;
;!Viper_PoisonSpit_BaseDamage
;+Viper_PoisonSpit_BaseDamage=(Damage=3, Spread=0, PlusOne=0, Crit=0, Pierce=1, Shred=0, Tag="", DamageType="Poison")
;
;[XComGame.X2Item_HeavyWeapons]
;!RocketLauncher_BaseDamage 
;+RocketLauncher_BaseDamage=(Damage=5, Spread=0, PlusOne=20, Crit=2, Pierce=0, Shred=2, Tag="", DamageType="Explosion")
;
;!ShredderGun_BaseDamage 
;+ShredderGun_BaseDamage=(Damage=7, Spread=0, PlusOne=58, Crit=1, Pierce=1, Shred=2, Tag="", DamageType="Projectile_Conventional")
;
;!BlasterLauncher_BaseDamage 
;+BlasterLauncher_BaseDamage=(Damage=8, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=3, Tag="", DamageType="Projectile_BeamXCom")
;
;!PlasmaBlaster_BaseDamage 
;+PlasmaBlaster_BaseDamage=(Damage=8, Spread=0, PlusOne=64, Crit=3, Pierce=4, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
;
;!ShredstormCannon_BaseDamage 
;+ShredstormCannon_BaseDamage=(Damage=9, Spread=0, PlusOne=35, Crit=2, Pierce=2, Shred=4, Tag="", DamageType="Projectile_BeamXCom")
